{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "clothingShop",
            "request": "launch",
            "type": "dart",
            "args": [
                "--observatory-port=5555"
              ]
        },
        {
            "name": "clothingShop (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--observatory-port=5555"
              ]
        },
        {
            "name": "clothingShop (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--observatory-port=5555"
              ]
        }
    ]
}